#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cordic.h

../include/fixedptc.h
arm_math.h
../include/arm_math.h

../include/matrix_arithmetic.h
fixedptc.h
../include/fixedptc.h

../libarm/include/arm_math.h
core_cm7.h
../libarm/include/core_cm7.h
core_cm4.h
../libarm/include/core_cm4.h
core_cm3.h
../libarm/include/core_cm3.h
core_cm0.h
../libarm/include/core_cm0.h
core_cm0plus.h
../libarm/include/core_cm0plus.h
string.h
../libarm/include/string.h
math.h
../libarm/include/math.h

../libarm/include/cmsis_armcc.h

../libarm/include/cmsis_armcc_V6.h

../libarm/include/cmsis_gcc.h

../libarm/include/core_cm0.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h

../libarm/include/core_cm0plus.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h

../libarm/include/core_cm3.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h

../libarm/include/core_cm4.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h
core_cmSimd.h
../libarm/include/core_cmSimd.h

../libarm/include/core_cm7.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h
core_cmSimd.h
../libarm/include/core_cmSimd.h

../libarm/include/core_cmFunc.h
cmsis_armcc.h
../libarm/include/cmsis_armcc.h
cmsis_armcc_V6.h
../libarm/include/cmsis_armcc_V6.h
cmsis_gcc.h
../libarm/include/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../libarm/include/core_cmInstr.h
cmsis_armcc.h
../libarm/include/cmsis_armcc.h
cmsis_armcc_V6.h
../libarm/include/cmsis_armcc_V6.h
cmsis_gcc.h
../libarm/include/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../libarm/include/core_cmSimd.h
cmsis_armcc.h
../libarm/include/cmsis_armcc.h
cmsis_armcc_V6.h
../libarm/include/cmsis_armcc_V6.h
cmsis_gcc.h
../libarm/include/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

/Users/He-Man/Desktop/Fixed/libcordic/cordic.c
stdio.h
-
stdlib.h
-
fixedptc.h
/Users/He-Man/Desktop/Fixed/libcordic/fixedptc.h
cordic.h
/Users/He-Man/Desktop/Fixed/libcordic/cordic.h

/Users/He-Man/Desktop/Fixed/libcordic/matrix_arithmetic.c
stdint.h
-
stdbool.h
-
fixedptc.h
/Users/He-Man/Desktop/Fixed/libcordic/fixedptc.h
matrix_arithmetic.h
/Users/He-Man/Desktop/Fixed/libcordic/matrix_arithmetic.h

