# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

libcordic/CMakeFiles/libcordic.dir/cordic.c.o
 ../include/cordic.h
 ../include/fixedptc.h
 ../libarm/include/arm_math.h
 ../libarm/include/cmsis_armcc.h
 ../libarm/include/cmsis_armcc_V6.h
 ../libarm/include/cmsis_gcc.h
 ../libarm/include/core_cm0.h
 ../libarm/include/core_cm0plus.h
 ../libarm/include/core_cm3.h
 ../libarm/include/core_cm4.h
 ../libarm/include/core_cm7.h
 ../libarm/include/core_cmFunc.h
 ../libarm/include/core_cmInstr.h
 ../libarm/include/core_cmSimd.h
 /Users/He-Man/Desktop/Fixed/libcordic/cordic.c
libcordic/CMakeFiles/libcordic.dir/matrix_arithmetic.c.o
 ../include/fixedptc.h
 ../include/matrix_arithmetic.h
 ../libarm/include/arm_math.h
 ../libarm/include/cmsis_armcc.h
 ../libarm/include/cmsis_armcc_V6.h
 ../libarm/include/cmsis_gcc.h
 ../libarm/include/core_cm0.h
 ../libarm/include/core_cm0plus.h
 ../libarm/include/core_cm3.h
 ../libarm/include/core_cm4.h
 ../libarm/include/core_cm7.h
 ../libarm/include/core_cmFunc.h
 ../libarm/include/core_cmInstr.h
 ../libarm/include/core_cmSimd.h
 /Users/He-Man/Desktop/Fixed/libcordic/matrix_arithmetic.c
