#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libarm/include/arm_math.h
core_cm7.h
../libarm/include/core_cm7.h
core_cm4.h
../libarm/include/core_cm4.h
core_cm3.h
../libarm/include/core_cm3.h
core_cm0.h
../libarm/include/core_cm0.h
core_cm0plus.h
../libarm/include/core_cm0plus.h
string.h
../libarm/include/string.h
math.h
../libarm/include/math.h

../libarm/include/arm_sin_table.h
arm_math.h
../libarm/include/arm_math.h

../libarm/include/cmsis_armcc.h

../libarm/include/cmsis_armcc_V6.h

../libarm/include/cmsis_gcc.h

../libarm/include/core_cm0.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h

../libarm/include/core_cm0plus.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h

../libarm/include/core_cm3.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h

../libarm/include/core_cm4.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h
core_cmSimd.h
../libarm/include/core_cmSimd.h

../libarm/include/core_cm7.h
stdint.h
-
core_cmInstr.h
../libarm/include/core_cmInstr.h
core_cmFunc.h
../libarm/include/core_cmFunc.h
core_cmSimd.h
../libarm/include/core_cmSimd.h

../libarm/include/core_cmFunc.h
cmsis_armcc.h
../libarm/include/cmsis_armcc.h
cmsis_armcc_V6.h
../libarm/include/cmsis_armcc_V6.h
cmsis_gcc.h
../libarm/include/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../libarm/include/core_cmInstr.h
cmsis_armcc.h
../libarm/include/cmsis_armcc.h
cmsis_armcc_V6.h
../libarm/include/cmsis_armcc_V6.h
cmsis_gcc.h
../libarm/include/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../libarm/include/core_cmSimd.h
cmsis_armcc.h
../libarm/include/cmsis_armcc.h
cmsis_armcc_V6.h
../libarm/include/cmsis_armcc_V6.h
cmsis_gcc.h
../libarm/include/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

/Users/He-Man/Desktop/Fixed/libarm/arm_cos_q31.c
arm_math.h
/Users/He-Man/Desktop/Fixed/libarm/arm_math.h

/Users/He-Man/Desktop/Fixed/libarm/arm_sin_q31.c
arm_math.h
/Users/He-Man/Desktop/Fixed/libarm/arm_math.h
arm_sin_table.h
/Users/He-Man/Desktop/Fixed/libarm/arm_sin_table.h

